net:
 bindIp: 0.0.0.0
 port: 26000

security:
# authorization: enabled
 keyFile: T:\TheTrung\Tuan10\pki\keyfile

systemLog:
 destination: file
 path: T:\TheTrung\Tuan10\mongos\mongos.log
 logAppend:  true

sharding:
 configDB: repConfigServer/172.16.33.46:26001,172.16.33.46:26002,172.16.33.46:26003